<?xml version="1.0" encoding="utf-8"?>
<com.scoir.realmexample.PersonItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/personName"
        android:textColor="@android:color/black"/>
</com.scoir.realmexample.PersonItemView>